FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY main.py knowledge_engine.py librarian.py sync_service.py alembic.ini ./

RUN mkdir -p /app/data

RUN useradd -m -u 1000 jarvis && chown -R jarvis:jarvis /app
USER jarvis

CMD ["sh", "-c", "exec python -m uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
