# ── JARVIS Backend Dockerfile ────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY main.py knowledge_engine.py librarian.py sync_service.py alembic.ini ./

RUN mkdir -p /app/data

EXPOSE 8000

CMD python -m uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT:-8000}
