FROM python:3.12-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc g++ && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.12-slim
WORKDIR /app
RUN useradd -m -u 1000 jarvis
COPY --from=builder /root/.local /home/jarvis/.local
ENV PATH=/home/jarvis/.local/bin:$PATH
COPY backend/ ./backend/
COPY alembic.ini main.py knowledge_engine.py librarian.py sync_service.py ./
RUN mkdir -p /app/data && chown -R jarvis:jarvis /app
USER jarvis
EXPOSE 8080
CMD ["python", "-m", "uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]
