# ── JARVIS Frontend Dockerfile ─────────────────────────────────
# Multi-stage build for Next.js 14 (standalone output)
# Build: docker build -f Dockerfile.frontend -t jarvis-frontend .
# Run:   docker run -p 3000:3000 -e API_URL=http://backend:8000 jarvis-frontend
# ═══════════════════════════════════════════════════════════════

FROM node:20-alpine AS base

# ── Dependencies stage ──────────────────────────────────────────
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY web-next/package.json web-next/package-lock.json* ./
RUN npm ci --only=production

# ── Builder stage ─────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web-next/ .

# Build with production env
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ── Production stage ──────────────────────────────────────────
FROM base AS production
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Fix permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
